[gd_scene load_steps=15 format=3 uid="uid://c2omgp0p3fkrs"]

[ext_resource type="Shader" path="res://Scripts/Shaders/RayMarch.gdshader" id="1_eaepd"]
[ext_resource type="Script" path="res://Scripts/CameraControl.gd" id="1_jayw3"]
[ext_resource type="Script" path="res://Scripts/chunk.gd" id="3_gpe10"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4sbdb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i7kbs"]
sky_material = SubResource("ProceduralSkyMaterial_4sbdb")

[sub_resource type="Environment" id="Environment_lhd3g"]
background_mode = 2
sky = SubResource("Sky_i7kbs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_bpwun"]
offsets = PackedFloat32Array(0.00403226, 0.479839, 1)
colors = PackedColorArray(0.00537428, 0.281104, 0.582156, 1, 0.99725, 0.356986, 0.413979, 1, 0, 0.581391, 0.0908091, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wh3le"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_gvduc"]
width = 256
height = 256
depth = 256
color_ramp = SubResource("Gradient_bpwun")
noise = SubResource("FastNoiseLite_wh3le")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofkpr"]
render_priority = 0
shader = ExtResource("1_eaepd")
shader_parameter/smoothing = 8.0
shader_parameter/minStep = 0.001
shader_parameter/stepCount = 75
shader_parameter/tolerance = 0.07
shader_parameter/base_col = Color(0.54099, 0.54099, 0.54099, 1)
shader_parameter/SceneTex = SubResource("NoiseTexture3D_gvduc")

[sub_resource type="BoxMesh" id="BoxMesh_0ccva"]
flip_faces = true

[sub_resource type="BoxMesh" id="BoxMesh_c38cw"]
flip_faces = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32ypy"]
render_priority = 0
shader = ExtResource("1_eaepd")
shader_parameter/smoothing = 1.0
shader_parameter/minStep = -0.001
shader_parameter/stepCount = 65
shader_parameter/tolerance = 0.077
shader_parameter/base_col = Color(0.513217, 0.642933, 0.700388, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkgym"]
render_priority = 0
shader = ExtResource("1_eaepd")
shader_parameter/smoothing = 8.0
shader_parameter/minStep = 0.001
shader_parameter/stepCount = 50
shader_parameter/tolerance = 0.062
shader_parameter/base_col = Color(0.779932, 0.482357, 0, 1)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.763292, 0.579494, -0.285606, 0.33893, 0.0171775, 0.940655, 0.55001, -0.814795, -0.183296, 20.9462, 8.98956, 0)
light_color = Color(1, 0.917647, 0.752941, 1)
light_energy = 0.895
light_angular_distance = 5.6
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lhd3g")

[node name="env" type="MeshInstance3D" parent="."]
transform = Transform3D(25.5997, -0.0154801, -0.117645, 0.0159063, 25.5998, 0.0928536, 0.117588, -0.0929257, 25.5995, 0, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_ofkpr")
mesh = SubResource("BoxMesh_0ccva")
script = ExtResource("3_gpe10")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.976, -0.261, 0.91)
current = true
script = ExtResource("1_jayw3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.60273, -3.87394, 6.00108, -2.80179, 6.949, 2.80382, -6.57041, -0.839046, -4.48616, 10.0228, 3.12982, -4.72281)
mesh = SubResource("BoxMesh_c38cw")
surface_material_override/0 = SubResource("ShaderMaterial_32ypy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.90345, 5.14774, 1.6279, -1.22695, 1.06989, -7.83262, -5.25774, -6.02961, 3.44288e-07, 4.09598, 3.12982, -1.61769)
mesh = SubResource("BoxMesh_c38cw")
surface_material_override/0 = SubResource("ShaderMaterial_jkgym")
