[gd_scene load_steps=15 format=3 uid="uid://c2omgp0p3fkrs"]

[ext_resource type="Shader" path="res://RayMarch.gdshader" id="1_eaepd"]
[ext_resource type="Script" path="res://Scripts/CameraControl.gd" id="1_jayw3"]
[ext_resource type="NoiseTexture3D" uid="uid://dm4vqea4an8sx" path="res://SceneSD.tres" id="2_hy4ym"]
[ext_resource type="Script" path="res://Scripts/chunk.gd" id="3_gpe10"]
[ext_resource type="ImageTexture3D" uid="uid://cmoqgibmlas8v" path="res://UtahTeapotSDF.tres" id="5_lwjk4"]
[ext_resource type="ImageTexture3D" path="res://outtest.tres" id="6_f72qc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4sbdb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i7kbs"]
sky_material = SubResource("ProceduralSkyMaterial_4sbdb")

[sub_resource type="Environment" id="Environment_lhd3g"]
background_mode = 2
sky = SubResource("Sky_i7kbs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofkpr"]
render_priority = 0
shader = ExtResource("1_eaepd")
shader_parameter/smoothing = 8.0
shader_parameter/minStep = 0.001
shader_parameter/stepCount = 75
shader_parameter/tolerance = 0.07
shader_parameter/base_col = Color(0.428554, 0.100708, 0.10998, 1)
shader_parameter/SceneScalarField = ExtResource("2_hy4ym")

[sub_resource type="BoxMesh" id="BoxMesh_0ccva"]
flip_faces = true

[sub_resource type="BoxMesh" id="BoxMesh_c38cw"]
flip_faces = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32ypy"]
render_priority = 0
shader = ExtResource("1_eaepd")
shader_parameter/smoothing = 8.0
shader_parameter/minStep = 0.016
shader_parameter/stepCount = 100
shader_parameter/tolerance = 0.062
shader_parameter/base_col = Color(0.513217, 0.642933, 0.700388, 1)
shader_parameter/SceneScalarField = ExtResource("5_lwjk4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkgym"]
render_priority = 0
shader = ExtResource("1_eaepd")
shader_parameter/smoothing = 8.0
shader_parameter/minStep = 0.1
shader_parameter/stepCount = 50
shader_parameter/tolerance = 0.062
shader_parameter/base_col = Color(0.779932, 0.482357, 0, 1)
shader_parameter/SceneScalarField = ExtResource("6_f72qc")

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.763292, 0.579494, -0.285606, 0.33893, 0.0171775, 0.940655, 0.55001, -0.814795, -0.183296, 20.9462, 8.98956, 0)
light_color = Color(1, 0.917647, 0.752941, 1)
light_energy = 0.895
light_angular_distance = 5.6
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lhd3g")

[node name="env" type="MeshInstance3D" parent="."]
transform = Transform3D(25.5999, 0.00642406, -0.0580568, -0.00641556, 25.6, 0.00375323, 0.0580577, -0.00373867, 25.5999, 0, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_ofkpr")
mesh = SubResource("BoxMesh_0ccva")
script = ExtResource("3_gpe10")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.90101, 0.52893, 0.525021)
visible = false
current = true
script = ExtResource("1_jayw3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.24816, 0, 3.38588, 0, 8, 0, -3.38588, 0, -7.24816, 6.29755, 3.12982, -2.44115)
mesh = SubResource("BoxMesh_c38cw")
surface_material_override/0 = SubResource("ShaderMaterial_32ypy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(6.02958, -5.25772, -0.0235965, 0.017784, -0.0155084, 7.99997, -5.25774, -6.02961, 4.38306e-07, 0.0958118, 3.12982, -0.134548)
mesh = SubResource("BoxMesh_c38cw")
surface_material_override/0 = SubResource("ShaderMaterial_jkgym")
